<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78BF2065-562A-4A6A-87C7-D5E66F12E3AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GatesWpf</RootNamespace>
    <AssemblyName>GatesWpf</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <StartupObject>GatesWpf.App</StartupObject>
    <ApplicationIcon>ram.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Charting\Chart.xaml.cs">
      <DependentUpon>Chart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Charting\ChartLine.xaml.cs">
      <DependentUpon>ChartLine.xaml</DependentUpon>
    </Compile>
    <Compile Include="Charting\TickRuler.xaml.cs">
      <DependentUpon>TickRuler.xaml</DependentUpon>
    </Compile>
    <Compile Include="CircuitXML.cs" />
    <Compile Include="ConnectedWire.cs" />
    <Compile Include="DragDrop\DragDropAdornerBase.cs" />
    <Compile Include="DragDrop\DragDropHelper.cs" />
    <Compile Include="DragDrop\DropPreviewAdorner.cs" />
    <Compile Include="DragDrop\GateDragDropAdorner.xaml.cs">
      <DependentUpon>GateDragDropAdorner.xaml</DependentUpon>
    </Compile>
    <Compile Include="DragDrop\ReorderableListBox.cs" />
    <Compile Include="EventDispatcher.cs" />
    <Compile Include="Gate.xaml.cs">
      <DependentUpon>Gate.xaml</DependentUpon>
    </Compile>
    <Compile Include="GateCanvas.xaml.cs">
      <DependentUpon>GateCanvas.xaml</DependentUpon>
    </Compile>
    <Compile Include="GateLocation.cs" />
    <Compile Include="GateSelector.xaml.cs">
      <DependentUpon>GateSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="ICBuilder.cs" />
    <Compile Include="ICList.cs" />
    <Compile Include="InfoLine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SaveClose.xaml.cs">
      <DependentUpon>SaveClose.xaml</DependentUpon>
    </Compile>
    <Compile Include="ShadowBox.xaml.cs">
      <DependentUpon>ShadowBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Terminal.xaml.cs">
      <DependentUpon>Terminal.xaml</DependentUpon>
    </Compile>
    <Compile Include="TopologicalSort.cs" />
    <Compile Include="UIGates\BitDialog.xaml.cs">
      <DependentUpon>BitDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIGates\Clock.cs" />
    <Compile Include="UIGates\Comment.cs" />
    <Compile Include="UIGates\IC.cs" />
    <Compile Include="UIGates\Numeric.cs" />
    <Compile Include="UIGates\ShapeGate.cs" />
    <Compile Include="UIGates\UserIO.cs" />
    <Compile Include="UndoRedo\GateUndos.cs" />
    <Compile Include="UndoRedo\IUndoable.cs" />
    <Compile Include="UndoRedo\Transaction.cs" />
    <Compile Include="UndoRedo\UndoManager.cs" />
    <Compile Include="Wire.xaml.cs">
      <DependentUpon>Wire.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ToDo.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gates\Gates.csproj">
      <Project>{15BBDB68-90B9-4B7F-A956-D8578B797C16}</Project>
      <Name>Gates</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\Gates\bin\Debug\Gates.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Printing.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Charting\Chart.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Charting\ChartLine.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Charting\TickRuler.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\DragDrop\GateDragDropAdorner.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Gate.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\GateCanvas.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\GateSelector.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\SaveClose.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\ShadowBox.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Terminal.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\UIGates\BitDialog.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Window1.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\Wire.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\App.g.cs" />
    <Compile Include="C:\BOKANG\LogicPad 2-StarPad\LogicPadGateSim\GatesWpf\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>